<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

.container {
  width: 300px;
  padding: 16px;
  background-color: white;
  border: 1px solid black;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 5px;
}

input[type=text], input[type=email], input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<div class="container">
    <form action="https://hamlet-poc.my.salesforce-sites.com/services/apexrest/AcceptNinjaData" method="POST">
    
  <label for="salutation"><b>Salutation</b></label>
  <input type="text" placeholder="Enter Salutation" name="salutation" required>

  <label for="first_name"><b>First Name</b></label>
  <input type="text" placeholder="Enter First Name" name="first_name" required>

  <label for="last_name"><b>Last Name</b></label>
  <input type="text" placeholder="Enter Last Name" name="last_name" required>

  <label for="email"><b>Email</b></label>
  <input type="email" placeholder="Enter Email" name="email" required>

  <label for="street"><b>Street</b></label>
  <input type="text" placeholder="Enter Street" name="street" required>

  <label for="city"><b>City</b></label>
  <input type="text" placeholder="Enter City" name="city" required>

  <label for="state"><b>State</b></label>
  <input type="text" placeholder="Enter State" name="state" required>

  <label for="postalcode"><b>Postal Code</b></label>
  <input type="text" placeholder="Enter Postal Code" name="postalcode" required>

  <input type="submit" name="submit">
</div>

</body>
</html>